<html>
    <style>
        body {
            background-color: #effcf2
        }

        p {
            color: #000000;
            font-family: "Times New Roman";
            font-size: 15px;
            margin: 2em;
        }


        /*header*/

        header {
            position: relative;
            width: 100%;
            min-height: auto;
            text-align: center;
            color: #000;
            background-image: url();
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        header .header-content {
            position: relative;
            width: 100%;
        
            text-align: center;
        }

        h1{
            color: #457567;
        }

        p {
            color: #000000;
            font-family: "Times New Roman";
            font-size: 15px;
            margin-left: 2em;
            margin-right: 2em;
        }
        .topnav{
            background-color: #457567;
;
            overflow: hidden;
        }
        .topnav a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .limit{
            border-style:dashed;
            border-color:#000;
            width:50%;
        }
        .pic {
            float: right;
            min-width:48%;
        }

    </style>
    <title>Website name filler</title>
    <body>
        <!--nav bar/header-->
        <!--heading-->
        <header>
            <div class="header-content">
                <div class="header-content-inner"></div>
                    <img id="logoImage" src="logo.jpg"
                        width="100"
                        height="100" />
                    <h1>Econasia</h1>
            </div>
        </header>
        <div class="topnav">
            <a href="HTMLPage1.html">Home</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="#about">Resources</a>
            <a href="#about">About Us</a>
            <a href="#about">FAQ</a>
        </div>
        
        <!-- navigation bar -->
	  <header>
            <h1 class = "page_title">
                Volunteering Opportunities
            </h1>
        </header>
        <!--organization-->
        <div class = "limit">
            <a href="https://citizensclimatelobby.org/join-citizens-climate-lobby/">Citizen's Climate Lobby</a>
            is a place to learn about how you can help battle climate change. It's all across the United States. Help our climate be better again!
            <br>
            <a href = "https://www.treepeople.org/volunteer/">Tree people</a>
            is a place to help take care of the environment. TreePeople’s mission is to inspire, engage and support people to take personal responsibility for the urban environment, making it safe, healthy, fun and sustainable and to share our process as a model for the world.
            <br>
            <a href = "https://theoceancleanup.com/careers/jobs/volunteer-application/">The Ocean Cleanup</a>
            is a place where either you could donate to or help clean up the ocean. Volunteering would help them have more people to clean up the ocean pollution, but many people who are not living near the ocean could donate. The Ocean Cleanup, a non-profit organization, is developing and scaling technologies to rid the world’s oceans of plastic. Our aim is to put ourselves out of business once the oceans are clean.
        </div>
        <!--pic-->
        <div class ="pic">
            <img src = "volunteer.jpeg" width = 100%;>
        </div>
    </body>
</html>
